class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs){
        int population[101] = {0}; 
        for (auto& log : logs) {
            int birth = log[0], death = log[1];
            population[birth - 1950]++;
            population[death - 1950]--; 
        }
        int maxPop = 0, currPop = 0, year = 1950;
        for (int i = 0; i < 101; ++i) {
            currPop += population[i];
            if (currPop > maxPop) {
                maxPop = currPop;
                year = 1950 + i;
            }
        }

        return year;
    }
};
